<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Колобок читать бесплатно(:</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
		body{
			background-color: #C5F0F8;
			font-family: 'Source Sans Pro', sans-serif;
			font-size:70px ;
			
		     }
		.main{
			background-color: white;
			width: 980px;
			margin: 40px auto;
			padding: 20px;
            border-radius: 100px;
            box-shadow: blue 0px 0px 5px 5px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px 5px 5px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px 5px 5px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px  0px -3px, rgb(255, 85, 85) 40px -40px 5px 5px;

            /*border: 20px solid lightgoldenrodyellow;*/
		}
		a{
			padding:  4px 20px;
			border-radius: 16px;
			text-decoration: none;
			color:khaki;
		} 
		img{
				width:100%;
				height:auto;

		}
	</style>
</head>
<body>
	<div class="main">
		<h1>Колобок</h1>
		<a href="index2.html">ссылка на другую страницу "Какао"</a>
		<p><big>Колобок – сказка, знакомая каждому взрослому, придется по душе и маленьким детям. Они быстро учат простые слова песенки Колобка и с удовольствием подпевают родителям. Из этой сказки малыши узнают, как испекла бабка для деда Колобка и положила на окошко остывать. Устал Колобок лежать, да решил спрыгнуть с окошка и укатиться со двора за ворота. Встретил он по дороге Зайчика, Волка и Медведя, спел им свою песенку и убежал от них, не смогли его звери съесть. Катился дальше Колобок и повстречалась ему Лисичка. Попытался и ее Колобок обмануть, да не получилось у него, хитрее Лиса оказалась. Подманила поближе и скушала вкусный колобок.
                               <h1>Колобок</h1>

		</big>
<img src="3629.jpg" alt="">

Жил-был старик со старухою. Просит старик:

— Испеки, старуха, колобок!

— Из чего печь — то? Муки нету, — отвечает ему старуха.

— Э — эх, старуха! По коробу поскреби, по сусеку помети; авось муки и наберется.

Взяла старуха крылышко, по коробу поскребла, по сусеку помела, и набралось муки пригоршни с две. Замесила на сметане, изжарила в масле и положила на окошечко постудить.<img src="3630.jpg" alt="">

Колобок полежал — полежал, да вдруг и покатился — с окна на лавку, с лавки на пол, по полу да к дверям, перепрыгнул через порог в сени, из сеней на крыльцо, с крыльца — на двор, со двора за ворота, дальше и дальше.
<img src="3631.jpg" alt="">
Катится колобок по дороге, а навстречу ему заяц:

— Колобок, колобок! Я тебя съем.

— Не ешь меня, косой зайчик! Я тебе песенку спою, — сказал колобок и запел:

Я Колобок, Колобок!

Я по коробу скребен,

По сусеку метен,

На сметане мешон,

Да в масле пряжон,

На окошке стужон;

Я от дедушки ушел,

Я от бабушки ушел,

И от тебя, зайца, не хитро уйти!

И покатился себе дальше; только заяц его и видел!
<img src="3632.jpg" alt="">
Катится колобок, а навстречу ему волк:

— Колобок, колобок! Я тебя съем!

— Не ешь меня, серый волк! Я тебе песенку спою, — сказал колобок и запел:

Я Колобок, Колобок!

Я по коробу скребен,

По сусеку метен,

На сметане мешон,

Да в масле пряжон,

На окошке стужон;

Я от дедушки ушел,

Я от бабушки ушел,

Я от зайца ушел,

И от тебя, волка, не хитро уйти!

И покатился себе дальше; только волк его и видел!
<img src="3633.jpg" alt="">
Катится колобок, а навстречу ему медведь:

— Колобок, колобок! Я тебя съем.

— Не ешь меня, косолапый! Я тебе песенку спою, — сказал колобок и запел:

Я Колобок, Колобок!

Я по коробу скребен,

По сусеку метен,

На сметане мешон,

Да в масле пряжон,

На окошке стужон;

Я от дедушки ушел,

Я от бабушки ушел,

Я от зайца ушел,

Я от волка ушел,

И от тебя, медведь, не хитро уйти!

И опять укатился, только медведь его и видел!
<img src="3634.jpg" alt="">
Катится, катится «колобок, а навстречу ему лиса:
<img src="3635.jpg" alt="">
— Здравствуй, колобок! Какой ты хорошенький. Колобок, колобок! Я тебя съем.

— Не ешь меня, лиса! Я тебе песенку спою, — сказал колобок и запел:

— Я Колобок, Колобок!

Я по коробу скребен,

По сусеку метен,

На сметане мешон,

Да в масле пряжон,

На окошке стужон;

Я от дедушки ушел,

Я от бабушки ушел,

Я от зайца ушел,

Я от волка ушел,

И от медведя ушел,

А от тебя, лиса, и подавно уйду!

— Какая славная песенка! — сказала лиса. — Но ведь я, колобок, стара стала, плохо слышу; сядь-ка на мою мордочку да пропой еще разок погромче.

Колобок вскочил лисе на мордочку и запел ту же песню.


— Спасибо, колобок! Славная песенка, еще бы послушала! Сядь-ка на мой язычок да пропой в последний разок, — сказала лиса и высунула свой язык; колобок прыг ей на язык, а лиса — ам его! И съела колобка…
конец<:



                         <img src="3636.jpg" alt="">


		</p>
		<p></p>
		<img src=" " alt=" ">
		</div>	
</body>
</html>
